.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px; /* Adjust spacing between columns */
	min-height: 100vh;
	width: 100%;
	// padding: 20px 40px;
	max-width: 1200px;
}

@media (max-width: 900px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}
